MSRSale/MSRSalePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:MSRSale" x:Class="MSRSale.MSRSalePage">
   <Grid>
       <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="Black"  VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" HeightRequest="100" VerticalOptions="Center">
                <ContentView Padding="0,10,0,10" VerticalOptions="FillAndExpand">
                    <Image x:Name="LogoImage" Aspect='AspectFit' Source="MSFT_Logo.png" VerticalOptions="Center" HorizontalOptions="Start"/>
                </ContentView>
            </StackLayout>
        </StackLayout>


            <StackLayout Grid.Row="1">


                <DatePicker x:Name="selectedDate" Margin="10" ></DatePicker>
                <Picker Title="Select a Location" x:Name="LocationPicker" Margin="10" SelectedIndexChanged="LocationPicker_SelectedIndexChanged" ></Picker>
                <Picker Title="Account" x:Name="AccountPicker" Margin="10"></Picker>
                <Picker Title="Category" x:Name="CategoryPicker" Margin="10"></Picker>
                <Picker Title="SKU" x:Name="SKUPicker" Margin="10"></Picker>

                <Button Text="Submit" x:Name="submitBtn" Clicked="submitBtn_Clicked"></Button>

            
            </StackLayout>
           
        
        </Grid>

</ContentPage>
